# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Metro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Metro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Metro


#############################################
# Order-only phony target for Metro

build cmake_object_order_depends_target_Metro: phony || CMakeFiles/Metro.dir

build CMakeFiles/Metro.dir/main.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/main.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/metro.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/metro.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\metro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/line.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/line.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/station.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/station.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/Statistics.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/Statistics.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\Statistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/subscription.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/subscription.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\subscription.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/wallet.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/wallet.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\wallet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/Users.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/Users.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\Users.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/admin.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/admin.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir

build CMakeFiles/Metro.dir/Ride.cpp.obj: CXX_COMPILER__Metro_unscanned_Debug D$:/Metro/Ride.cpp || cmake_object_order_depends_target_Metro
  DEP_FILE = CMakeFiles\Metro.dir\Ride.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Metro.dir
  OBJECT_FILE_DIR = CMakeFiles\Metro.dir


# =============================================================================
# Link build statements for EXECUTABLE target Metro


#############################################
# Link the executable Metro.exe

build Metro.exe: CXX_EXECUTABLE_LINKER__Metro_Debug CMakeFiles/Metro.dir/main.cpp.obj CMakeFiles/Metro.dir/metro.cpp.obj CMakeFiles/Metro.dir/line.cpp.obj CMakeFiles/Metro.dir/station.cpp.obj CMakeFiles/Metro.dir/Statistics.cpp.obj CMakeFiles/Metro.dir/subscription.cpp.obj CMakeFiles/Metro.dir/wallet.cpp.obj CMakeFiles/Metro.dir/Users.cpp.obj CMakeFiles/Metro.dir/admin.cpp.obj CMakeFiles/Metro.dir/Ride.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Metro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Metro.exe
  TARGET_IMPLIB = libMetro.dll.a
  TARGET_PDB = Metro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Metro\cmake-build-debug && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Metro\cmake-build-debug && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Metro -BD:\Metro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Metro: phony Metro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Metro/cmake-build-debug

build all: phony Metro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Metro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Metro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
